# POvMTProjetoPiloto

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/povmt/les/povmtprojetopiloto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/povmt/les/povmtprojetopiloto/: MainActivity.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Adapters/: ActivityItemAdapter.java  InvestedTimeAdapter.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Controllers/: FirebaseController.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Interfaces/: ActivityCRUD.java  ActivityListener.java  InvestedTimeListener.java  UserInfoListener.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Models/: ActivityItem.java  InvestedTime.java  InvestedTimeItem.java  Util.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Service/: AlarmReceiver.java  DeviceRebootReceiver.java
app/src/main/java/com/povmt/les/povmtprojetopiloto/Views/: ActivityItemDetailsActivity.java  GraphActivity.java  HomeActivity.java  (+4 more)
app/src/main/res/layout/: activity_graph.xml  activity_historic.xml  activity_historico.xml  activity_history.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_register_invested_time.xml  activity_register_new_business.xml  activity_settings.xml  content_item_details.xml  content_navigation_drawer.xml  fragment_register_activity_item.xml  fragment_register_invested_time.xml  fragment_register_new_activity_dialog.xml  fragment_register_new_ti_dialog.xml  fragment_register_ti.xml  item_card_activity_item.xml  item_card_invested_time.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main_menu.xml  menu_home.xml  menu_register_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/povmt/les/povmtprojetopiloto/: ExampleUnitTest.java
(+14 files in other folders)
