<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_activity"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add new activity" />

    <item
        android:id="@+id/action_add_ti"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add a new invested time" />
</menu>