<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="330dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_activity_invested_time"
            android:id="@+id/input_invested_time"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_activity_date_invested_time"
            android:id="@+id/input_date_invested_time"
            android:inputType="date"
            android:paddingBottom="20dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1">

        <Button
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonCancel"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="18dp"
            android:id="@+id/buttonCreate"
            android:layout_weight="1"
            android:text="Criar" />
    </LinearLayout>
</LinearLayout>
