<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="3dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_photo"
            android:src="@drawable/camera_image"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            card_view:srcCompat="@drawable/camera_image"
            android:background="@color/cor_branca"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:text="@string/prompt_card_title"
            android:layout_below="@+id/iv_photo"
            android:layout_alignParentStart="true"
            android:paddingTop="20px"
            />

        <TextView
            android:text="@string/prompt_card_update_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewUpdatedAt" />

    </RelativeLayout>
</android.support.v7.widget.CardView>